;;; **************************************************************************
;;;  Icecast
;;; **************************************************************************

(in-package :mooncave.music.icecast)

(defparameter *login*       "")
(defparameter *password*    "")

;;; **************************************************************************
;;;  LastFM
;;; **************************************************************************

(in-package :mooncave.music.lastfm)

(defparameter *api-key*      "")
(defparameter *api-secret*   "")

;;; **************************************************************************
;;;  Jamendo
;;; **************************************************************************

(in-package :mooncave.music.jamendo)

(defparameter *client-id*     "")
(defparameter *client-secret* "")

;;; **************************************************************************
;;;  Magnatune
;;; **************************************************************************

(in-package :mooncave.music.magnatune)

(defparameter *api-key* "")

;;; **************************************************************************
;;;  Pleer
;;; **************************************************************************

(in-package :mooncave.music.pleer)

(defparameter *api-id*    "")
(defparameter *api-key*   "")
